# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3cf83eabfd3f0a713eb67fb81348c87b03a46576bafbc275cc574a74a01bb1a35ebe31de08d094c93c26eecfa57837a545f640e70b81918a213923b9c622b000

test:
  secret_key_base: 671b9f256303dfa90fc51b9f51c8f506533156ff23545f274ab645ff3807e4169a8f038252f37f8e34adf6287701701eaf2db4ce650d6d2bc2a014a8bdc2de04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
